.controls {
  .table-cell;
  .radius(1vmin);
  .box(1vmin auto auto; 1vmin);
  border: 1px solid #ddd;
}

.letters-container {
  .dim(20vmin);
}

.letters.screen::before {
  .cover;
}

.letters {
  .relative;
  .inline-block;
  
  .letter-control {
    .444;
    .dim(5vmin; 6vmin);
    .align-center;
    .uppercase;
    .pointer;
    float: left;
    line-height: 6vmin;
    font-size: 3vmin;
    transition: color linear 0.3s;
    
    &:hover {
      .radius(1vmin);
      background-color: #ddd;
    }
    
    &.picked {
      .aaa;
      pointer-events: none;
    }
    
    &:nth-of-type(4n + 1) {
      clear: left;
    }
  }
}

.label {
  .777;
  .align-center;
  font-size: 1.8vmin;
  margin-bottom: 0.5vmin;
}

button {
  .333;
  .dim(100%);
  .pointer;
  .radius(0.5vmin);
  .uppercase;
  .bg-eee;
  .box(2vmin auto auto; 1.5vmin);
  .border(#ccc);
  outline: 0;
  font: bold 2vmin/1 'Open Sans', sans-serif;
  letter-spacing: 0.1vmin;
  
  &:hover {
    .111;
    .bg-ccc;
    border-color: #aaa;
  }
  
  &:active {
    .black;
    .bg-aaa;
  }
}
