button {
  .333;
  .dim(100%);
  .pointer;
  .radius(0.5vmin);
  .uppercase;
  .bg-eee;
  .box(2vmin auto auto; 1.5vmin);
  .border(#ccc);
  outline: 0;
  font: bold 2vmin/1 'Open Sans', sans-serif;
  letter-spacing: 0.1vmin;
  
  &:hover {
    .111;
    .bg-ccc;
    border-color: #aaa;
  }
  
  &:active {
    .black;
    .bg-aaa;
  }
}
