@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Coming+Soon');
@import './helpers/helpers';

.hide {
  display: none !important;
}

.dissolve {
  .transparent;
  transition: opacity 0.3s linear;
}

*, ::before, ::after {
  .reset;
}

body {
  .bg-white;
}

.container {
  .no-select;
  .center-xy;
  .fixed(@top: 45%; @left: 50%);
  font-family: cursive;
  
  &.screen::before {
    .content;
    .bg-transparent;
    .absolute(0; 0; 0; 0; 100);    
  }
  
  h1 {
    .444;
    .capitalize;
    .small-caps;
    .align-center;
    font: bold 8vmin/2 cursive;
    letter-spacing: 0.5vmin;
  }
  
  @keyframes fade-in-out {
    0%   {opacity: 0.4;}
    50%  {opacity: 1;}
    100% {opacity: 0.4;}
  }
  
  .loading {
    .relative;
    .box(1.5vmin 0; 2.2vmin 0);
    .no-spill;
    transition: padding linear 0.3s;
    
    &.loading-hidden {
      .block;
      padding: 0;
    }
  
    .loading-message {
      .777;
      .center-xy(@x: 0);
      .absolute(@top: 50%; @left: 0; @right: 0);
      .align-center();
      font-size: 3vmin;
      animation: fade-in-out linear 2s infinite;
    }
  }

  .play-area {
    .table;
    .center-xm;
    .dim(80vmin);
    
    .spacer {
      .table-cell;
      .dim(2vmin);
    }
  }
  
  footer {
    .777;
    .relative(@bottom: -5vmin);
    .align-center;
    font-size: 1.5vmin;
    
    .copy {
      font: 1.2em 'Coming Soon';
    }  
  }
}

@import '../components/hanger/hanger';
@import '../components/letter-controls/letter-controls';
@import '../components/word/word';
