.no-select() {
  user-select: none;
}

.pointer() {
  cursor: pointer;
}

.in-line() {
  white-space: nowrap;
}

.transparent() {
  opacity: 0;
}

.opaque() {
  opacity: 1;
}

.no-overflow() {
  overflow: hidden;
}

.cover() {
  .content;
  .bg-transparent;
  .absolute(0; 0; 0; 0; 100);
}

.no-backface() {
  backface-visibility: hidden;
}
