.center-xy(@top: 50%; @left: 50%; @x: -50%; @y: -50%) {
  top: @top;
  left: @left;
  transform: translateX(@x) translateY(@y);
}

.center-x() {
  .center-xy(@top: auto; @y: 0);
}

.center-xm() {
  margin: 0 auto;
}
