.block() {
  display: block;
}

.table() {
  display: table;
}

.table-row() {
  display: table-row;
}

.table-cell() {
  display: table-cell;
}

.hidden {
  display: none;
}

.inline-block() {
  display: inline-block;
}
