.align-center() {
  text-align: center;
}

.capitalize() {
  text-transform: capitalize;
}

.small-caps() {
  font-variant: small-caps;
}

.bold {
  font-weight: bold;
}

.uppercase() {
  text-transform: uppercase;
}
