.hanger-area {
  .radius(1vmin);
  .table-cell;
  .relative;
  .dim(55vmin);
  .border(#ccc);
}

@keyframes hang-em-up {
  0%   {top: 10%}
  50%  {top: 30%}
  100% {top: 10%}
}

.hanger.hung {
  animation: hang-em-up linear 1s;
  
  .rope {
    .opaque;
  }
}

.hanger {
  .absolute(10%; 0; 0; 0);
}

.beam {
  .border(#333; 0.6vmin);
}

.beam-lower {
  .radius(25%);
  .dim(90%);
  .absolute(auto; 0; 1.3vmin; 0);
  .center-xm;
}

.beam-upper {
  .absolute(0; auto; 1.3vmin; 10vmin);
  border-width: 0.5vmin;
}

.beam-vertical {
  .dim(35vmin);
  .absolute(@top: 0; @left: 5vmin);
  .radius(25% 35%);
  border-width: 0.4vmin;
}

.rope {
  .dim(0.5vmin; 10vmin);
  .absolute(@top: 0; @left: 51.8%);
  .bg-brown;
  .transparent;
  transition: 0.5s opacity linear 0s;
}

.person.hung {
  bottom: 7vmin;
  
  .arm {
    .rotate(75deg);
  }
  
  .arm.right {
    .rotate(105deg);
  }
  
  .leg {
    .rotate(80deg);
  }
  
  .leg.right {
    .rotate(100deg);
  }
}

.person {
  .dim(13vmin; 35vmin);
  .absolute(@bottom: -4.7vmin; @left: 25vmin);
  transition: 0.5s bottom linear 0.5s;
  
  .head::before {
    .content;
    .dim(120%; 116%);
    .absolute(@top: -8%; @left: -10%; @z-index: 1);
    .bg-white;
    .transparent;
    transition: opacity linear 0.3s;
  }
  
  .head.missed {
    &::before {
      opacity: 0.5;
      z-index: 2;
    }
  }
  
  .head-wrapper {
    .dim(60%; 22%);
    .absolute(@top: 0; @left: -7%; @z-index: 10);
    .bg-white;
  }
  
  .head {
    .absolute;
    .dim(100%; 100%);
    .radius(100%);
    .border(#444, 0.7vmin);
    
    &.frown {
      .frown {
        .block;
      }
      
      .smile, .neutral {
        .hidden;
      }
    }
    
    &.smile {
      .smile {
        .block;
      }
      
      .frown, .neutral {
        .hidden;
      }
    }
    
    &.neutral {
      .neutral {
        .block;
      }
      
      .frown, .smile {
        .hidden;
      }
    }
    
    .eye {
      .dim(12%; 16%);
      .absolute(@top: 27%; @left: 25%; @z-index: 1);
      .round;
    }
    
    .eye:first-of-type {
      left: auto;
      right: 25%;
    }
    
    .neutral {
      .dim(35%; 8.5%);
      .center-x;
      .absolute(@top: 72%; @left: 50%);
      
      &::before, &::after {
        .content;
        .dim(20%; 100%);
        .round;
        .absolute(@left: -11.43%);
        .bg-parent;
      }
      
      &::after {
        left: auto;
        right: -11.43%;
      }
    }
    
    .frown, .smile {
      .dim(45%; 30%);
      .center-x;
      .absolute(@top: 66%; @left: 50%);
      .round;
      
      &::after, &::before {
        .bg-white;
      }
      
      &:after {
        .content;
        .dim(100%; 60%);
        .absolute(@top: 50%; @left: 0);
        .radius(0 0 100% 100%);
      }
      
      &:before {
        .content;
        .dim(70%; 70%);
        .round;
        .center-xy;
        .absolute(@top: 60%; @left: 50%; @z-index: 1);
      }
    }
    
    .eye, .neutral, .frown, .smile {
      .bg-444;
    }
    
    .smile {
      top: 55%;
      
      &:after {
        top: -10%;
        .radius(100% 100% 0 0);
      }
      
      &:before {
        top: 40%;
      }
    }
  }
  
  .arm.missed, .body.missed, .leg.missed {
    .bg-aaa;
  }
  
  .arm {
    .dim(60%; 2%);
    .absolute(@top: 25%; @left: 30%);
    .radius(1vmin);
    .rotate(55deg);
    backface-visibility: hidden;
  }
  
  .arm.right {
    .rotate(125deg);
  }
  
  .body {
    .dim(90%; 2%);
    .absolute(@top: 25%; @left: 30%);
    .radius(1vmin);
    .rotate(90deg);
    transition: background-color linear 0.3s;
  }
  
  .leg {
    .dim(70%; 2%);
    .absolute(@top: 57%; @left: 30%);
    .radius(1vmin);
    .rotate(65deg);
  }
  
  .arm, .leg, .body {
    .bg-444;
    transform-origin: top left;    
  }
  
  .arm, .leg {
    transition: 0.5s transform linear 0.5s, 
                background-color linear 0.3s;
  }
  
  .leg.right {
    .rotate(110deg);
  }
}
